DROP TABLE users;
DROP TABLE artists;
DROP TABLE songs;
DROP TABLE playlists;
DROP TABLE playlist_song;
DROP TABLE transactions;
DROP TABLE followings;
DROP TABLE tokens;

CREATE TABLE "tokens"(
    "TOK_id" BIGSERIAL NOT NULL PRIMARY KEY,
    "TOK_token" VARCHAR(255) NOT NULL,
    "TOK_create" TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "TOK_end" TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL,
    "TOK_elem_id" BIGINT
);


CREATE TABLE "users"(
    "U_id" BIGSERIAL NOT NULL PRIMARY KEY,
    "U_name" VARCHAR(255) NOT NULL,
    "U_email" VARCHAR(255) NOT NULL,
    "U_password" VARCHAR(255) NOT NULL,
    "U_type" VARCHAR(255) NOT NULL DEFAULT 'c',
    "U_cus_id" VARCHAR(255),
    "U_acc_id" VARCHAR(255),
    "U_acc_tok_id" BIGINT,
    "U_created_at" TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "U_followers" INTEGER NOT NULL DEFAULT 0
);
ALTER TABLE
    "users" ADD CONSTRAINT "users_email_unique" UNIQUE("U_email");
    
CREATE TABLE "artists"(
    "A_id" BIGSERIAL NOT NULL PRIMARY KEY,
    "A_name" VARCHAR(255) NOT NULL,
    "A_created_at" TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "A_userId" BIGINT NOT NULL
);
ALTER TABLE
    "artists" ADD CONSTRAINT "artists_name_unique" UNIQUE("A_name");

CREATE TABLE "songs"(
    "S_id" BIGSERIAL NOT NULL PRIMARY KEY,
    "S_artist_id" BIGINT NOT NULL,
    "S_title" VARCHAR(255) NOT NULL,
    "S_length" DOUBLE PRECISION NOT NULL,
    "S_buy_number" INTEGER NOT NULL DEFAULT 0,
    "S_product_id" BIGINT,
    "S_path" TEXT,
    "S_created_at" TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "playlists"(
    "P_id" BIGSERIAL NOT NULL PRIMARY KEY,
    "P_user_id" BIGINT NOT NULL,
    "P_title" VARCHAR(255) NOT NULL,
    "P_created_at" TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "P_updated_at" TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "playlist_song"(
    "PS_id" BIGSERIAL NOT NULL PRIMARY KEY,
    "PS_playlist_id" BIGINT NOT NULL,
    "PS_song_id" BIGINT NOT NULL
);
CREATE TABLE "transactions"(
    "T_id" BIGSERIAL NOT NULL PRIMARY KEY,
    "T_song_id" BIGINT NOT NULL,
    "T_buyer" INTEGER NOT NULL,
    "T_stripe_charge" INTEGER NOT NULL,
    "T_payed_out" BOOLEAN NOT NULL,
    "T_enter_price" INTEGER NOT NULL,
    "T_exit_price" INTEGER NOT NULL,
    "T_created_at" TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "followings"(
    "F_id" BIGSERIAL NOT NULL PRIMARY KEY,
    "F_artist_id" BIGINT NOT NULL,
    "F_follower_id" BIGINT NOT NULL
);